{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WxSwen/vue_ele.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WxSwen/vue_ele/issues"
  },
  "homepage": "https://github.com/WxSwen/vue_ele#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.57.3"
  }
}
